<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Physique Lois</title>
<base href="/Minecraft-Physique-Theorique/">
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>
</head>
<body>
<h1>Liste des lois fondamentales - Minecraft</h1>
<p>Toutes les lois ci-dessous ont été vérifiées et expérimentées. Vous y retrouverez notre démarche et nos méthodes dans nos <a href="">Théories et interprétations</a>. Nous le rappelons: ce site est fait par nous, pour nous, et pour vous. Toute copie est interdite. Les recherches permettant d’obtenir ces résultats proviennent de sources fiables ou ont été elles mêmes trouvées et expérimentées par nos soins.</p>
<div class="tab">
<button class="tablinks1" onclick="openTab(event, 'redstone','1')">Lois de la Redstonne</button>
</div>
<div id="redstone" class="tabcontent1">
</div>
</body>
<footer>
<p>© 2025 Physique Théorique Minecraft - Tous droits réservés</p>
</footer>
</html>
